<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Koulen&family=Righteous&display=swap" rel="stylesheet"/>
   <title>Bootstrap</title>
</head>
<body>
   <div class="wrapper">
      <header class="bg-img">
         <nav class="navbar navbar-expand-lg e--pt e--pad">
            <div class="container e--cont">
               <a href="#" class="e--logo navbar-brand"><svg height="32" width="128"><use xlink:href="./img/icons.svg#icon-1"></use></svg></a>
               <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button> -->
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item e--li1 e--ul">
                        <a href="#" class="nav-link active e--header-lin" aria-current="page">Features</a>
                     </li>
                     <li class="nav-item e--ul">
                        <a href="#" class="nav-link e--header-lin">Pricing</a>
                     </li>
                     <li class="nav-item dropdown e--ul">
                        <a href="#" class="nav-link e--header-lin" role="button">Careers</a>
                     </li>
                     <li class="nav-item e--ul">
                        <a href="#" class="nav-link e--header-lin">Help</a>
                     </li>
                  </ul>
               </div>
               <a href="#" class="d-none d-md-block d-lg-block ms-auto bgt"><img src="./img/google_play.svg" alt="google_play"></a>
               <a href="#" class="d-none d-md-block d-lg-block e--pd bgt"><svg height="40" width="135"><use xlink:href="./img/icons.svg#icon-3"></use></svg></a>
               <a href="#" class="d-lg-none d-md-block e--pd1"><svg height="24" width="24"><use xlink:href="./img/icons.svg#icon-2"></use></svg></a>
            </div>
         </nav>
         <div class="container">
            <div class="row e--flex">
               <div class="col-12 col-md-11 col-lg-5">
                  <h1 class="e--h1">The easiest way to manage projects</h1>
                  <p class="e--p1">From the small stuff to the big picture, organizes the work so teams know what to do, why it matters, and how to get it done.</p>
                  <button type="button" class="e--btn">
                     <a href="#" class="e--link"><span class="e--btn_sp">Get Started</span></a>
                  </button>
                  <button type="button" class="e--btn_1">
                     <a href="#" class="e--link_1">
                        <img src="./img/play.svg" alt="play" width="24" height="24">
                        <span class="e--btn_sp">Watch Video</span>
                     </a>
                  </button>
               </div>
               <div class="col-12 col-md-12 col-lg-4 e--flex1">
                  <picture>
                     <img width="320" height="640" class="e--pic" src="./img/iphone_x_1x.jpg" alt="iphone" srcset="./img/iphone_x_1x.jpg 1x, ./img/iphone_x_2x.jpg 2x">
                  </picture>
               </div>
            </div>
         </div>
      </header>
      <section>
         <div class="container e--pt1">
            <div class="row text-center e--pt2 e--padlr">
               <div class="col-5 col-md-3 col-lg-2 e--mbtm e--1">
                  <a href="#" class="e--9"><svg height="28" width="90"><use xlink:href="./img/icons.svg#icon-4"></use></svg></a>
               </div>
               <div class="col-6 col-md-3 col-lg-2 e--mbtm">
                  <a href="#" class="e--logo e--8"><svg height="24" width="86"><use xlink:href="./img/icons.svg#icon-5"></use></svg></a>
               </div>
               <div class="col-5 col-md-3 col-lg-2 e--mbtm2 e--2">
                  <a href="#" class="e--logo e--7"><svg height="28" width="84"><use xlink:href="./img/icons.svg#icon-6"></use></svg></a>
               </div>
               <div class="col-6 col-md-3 col-lg-2 e--mbtm2">
                  <a href="#" class="e--logo e--6"><svg height="26" width="122"><use xlink:href="./img/icons.svg#icon-7"></use></svg></a>
               </div>
               <div class="col-5 col-md-6 col-lg-2 e--mbtm3 e--3">
                  <a href="#" class="e--logo e--5"><svg height="26" width="112"><use xlink:href="./img/icons.svg#icon-8"></use></svg></a>
               </div>
               <div class="col-6 col-md-6 col-lg-2 e--mbtm3">
                  <a href="#" class="e--logo e--4"><svg height="24" width="80"><use xlink:href="./img/icons.svg#icon-9"></use></svg></a>
               </div>
            </div>
         </div>
      </section>
      <section class="block_3">
         <div class="container">
            <div class="text-center">
               <h2 class="e--ho">Tailor-made features</h2>
               <p class="e--pte">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
            </div>
            <div class="row text-center e--bl3">
               <div class="col-12 col-md-5 col-lg-4">
                  <img src="./img/wtf_1.svg" alt="wtf" width="32" height="32">
                  <h2 class="e--h">Robust workflow</h2>
                  <p class="e--ptex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
               </div>
               <div class="col-12 col-md-5 col-lg-4">
                  <img src="./img/wtf_2.svg" alt="wtf" width="32" height="32">
                  <h2 class="e--h">Flexibility</h2>
                  <p class="e--ptex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
               </div>
               <div class="col-12 col-md-5 col-lg-4">
                  <img src="./img/wtf_3.svg" alt="wtf" width="32" height="32">
                  <h2 class="e--h">User friendly</h2>
                  <p class="e--ptex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
               </div>
               <div class="col-12 col-md-5 col-lg-4">
                  <img src="./img/wtf_4.svg" alt="wtf" width="32" height="32">
                  <h2 class="e--h">Multiple layouts</h2>
                  <p class="e--ptex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
               </div>
               <div class="col-12 col-md-5 col-lg-4">
                  <img src="./img/wtf_5.svg" alt="wtf" width="32" height="32">
                  <h2 class="e--h">Better components</h2>
                  <p class="e--ptex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
               </div>
               <div class="col-12 col-md-5 col-lg-4">
                  <img src="./img/wtf_6.svg" alt="wtf" width="32" height="32">
                  <h2 class="e--h">Well organised</h2>
                  <p class="e--ptex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="block_4">
         <div class="container">
            <div class="row">
               <div class="col-12 col-lg-6 e--lg-l16">
                  <div class="offset-lg-2 col-lg-10">
                     <h1 class="pd-t">Real Stories from Real Customers</h1>
                     <p class="pb-md-4 pb-lg-5 par-bl-4">Get inspired by these stories.</p>
                  </div>
                  <div class="offset-lg-4 col-lg-8 bg-white p-45 rounded-3 mt-3 mb-4 e--mblock">
                     <svg height="32" width="112"><use xlink:href="./img/icons.svg#icon-4"></use></svg>
                     <img src="./img/quote_2.svg" alt="quote" width="16" height="13" class="d-block mb-e">
                     <p class="pdl-32 parfon">I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.</p>
                     <h3 class="pdl-32 hedfon">Jane Cooper</h3>
                     <p class="pdl-32 parafon">CEO, Airbnb</p>
                  </div>
               </div>
               <div class="col-12 col-lg-6 e--lg-r16">
                  <div class="col p-lg-45 mt-2 d-none d-lg-block d-xl-none"></div>
                  <div class="col-lg-10 bg-white p-45 rounded-3 mb-4 mb-lg-45 e--mblock e--lgblock">
                     <svg height="32" width="112"><use xlink:href="./img/icons.svg#icon-5"></use></svg>
                     <img src="./img/quote_2.svg" alt="quote" width="16" height="13" class="d-block mb-e">
                     <p class="pdl-32 parfon">To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</p>
                     <h3 class="pdl-32 hedfon">Floyd Miles</h3>
                     <p class="pdl-32 parafon">Vice President, GoPro</p>
                  </div>
                  <div class="col-lg-8 bg-white p-45 rounded-3 e--mb-48 e--mblock">
                     <svg height="32" width="112"><use xlink:href="./img/icons.svg#icon-10"></use></svg>
                     <img src="./img/quote_2.svg" alt="quote" width="16" height="13" class="d-block mb-e">
                     <p class="pdl-32 parfon">Landify saved our time in designing my company page.</p>
                     <h3 class="pdl-32 hedfon">Kristin Watson</h3>
                     <p class="pdl-32 parafon">Co-Founder, Strapi</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="block_5">
         <div class="container">
            <div class="row">
               <div class="col-12 col-lg-6 e--bl5-bl1">
                   <h2 class="e--bl5_h">Our 18 years of achievements</h2>
                   <p class="e--bl5_p1">With our super powers we have reached this</p>
               </div>
               <div class="col-12 col-md-9 col-lg-6">
                   <div class="row e--bl5-bl2">
                       <div class="col-12 col-md-6 col-lg-6 d-flex e--bl5-pb24">
                           <img src="./img/wtf_1.svg" alt="wtf" width="32" height="32" class="e--bl5-img">
                           <p class="e--bl5-p2"><b class="e--bl5-b">10,000+</b><br>Downloads per day</p>
                       </div>
                       <div class="col-12 col-md-6 col-lg-6 d-flex e--bl5-pb24">
                           <img src="./img/wtf_4.svg" alt="wtf" width="32" height="32" class="e--bl5-img">
                           <p class="e--bl5-p2"><b class="e--bl5-b">2 Million</b><br>Users</p>
                       </div>
                   </div>
                   <div class="row e--bl5-bl3">
                       <div class="col-12 col-md-6 col-lg-6 d-flex e--bl5-pbd">
                           <img src="./img/wtf_5.svg" alt="wtf" width="32" height="32" class="e--bl5-img">
                           <p class="e--bl5-p2"><b class="e--bl5-b">500+</b><br>Clients</p>
                       </div>
                       <div class="col-12 col-md-6 col-lg-6 d-flex e--bl5-pb48">
                           <img src="./img/wtf_7.svg" alt="wtf" width="32" height="32" class="e--bl5-img">
                           <p class="e--bl5-p2"><b class="e--bl5-b">140</b><br>Countries</p>
                       </div>
                   </div>
               </div>
           </div>
         </div>
      </section>
      <section class="block_6">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-6 col-lg-5 e--bl6-bl2">
                  <h2 class="e--bl6-h">Easy integrations with 170+ tools</h2>
                  <p class="e--bl6-p">Connect Landify with your favourite tools that you use daily and keep things on track.</p>
               </div>
               <div class="col-12 col-md-6 text-center">
                  <div class="e--bl6-mt">
                     <img class="size" src="./img/ico_1.svg" alt="icon" width="40" height="40">
                     <img class="e--svg2 size" src="./img/ico_2.svg" alt="icon" width="40" height="40">
                     <img class="e--svg3 size" src="./img/ico_3.svg" alt="icon" width="40" height="40">
                     <img class="size" src="./img/ico_4.svg" alt="icon" width="40" height="40">
                  </div>
                  <div class="e--bl6-mb">
                     <img class="size" src="./img/ico_5.svg" alt="icon" width="40" height="40">
                     <img class="e--svg1 size" src="./img/ico_6.svg" alt="icon" width="40" height="40">
                     <img class="size" src="./img/ico_7.svg" alt="icon" width="40" height="40">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="block_7">
         <div class="container">
            <div class="row">
               <div class="col-12 col-lg-6 e--bl7-bl2">
                  <h2 class="e--bl7-h">Manage all projects from your mobile</h2>
                  <p class="e--bl7-p1">Download the app to manage your projects, keep track of the progress and complete tasks without procastinating. Stay on track and complete on time!</p>
                  <p class="e--bl7-p2">Get the App</p>
                  <a href="#" class="google"><img class="google_img" src="./img/google_play.svg" alt="google_play" width="135" height="40"></a>
                  <a href="#" class="apple"><svg class="apple_img" height="40" width="135"><use xlink:href="./img/icons.svg#icon-3"></use></svg></a>
               </div>
               <div class="col-12 col-lg-6 e--bl7-tac">
                  <picture>
                     <img width="280" height="464" class="phone_1" src="./img/phonebot_1x.jpg" alt="iphone" srcset="./img/phonebot_1x.jpg 1x, ./img/phonebot_2x.jpg 2x">
                  </picture>
                  <picture>
                     <img width="280" height="464" class="phone_2" src="./img/phonetop_1x.png" alt="iphone" srcset="./img/phonetop_1x.png 1x, ./img/phonetop_2x.png 2x">
                  </picture>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="row e--footer-jc">
               <div class="col-12 col-md-8 col-lg-7 e--foot-pad">
                  <img class="logo_footer" src="./img/logo_footer.svg" alt="logo_footer" width="32" height="32">
                  <div class="e--footer-bl1">
                     <a class="e--foot-l e--foot-1" href="#">Download Now</a>
                     <a class="e--foot-l" href="#">License</a>
                  </div>
                  <div class="e--footer-bl2">
                     <a class="e--foot-l" href="#">About</a>
                     <a class="e--foot-l e--foot-2" href="#">Features</a>
                     <a class="e--foot-l" href="#">News</a>
                     <a class="e--foot-l e--foot-3" href="#">Pricing</a>
                     <a class="e--foot-l" href="#">Help</a>
                     <a class="e--foot-l e--foot-4" href="#">Contact</a>
                  </div>
                  <p class="e--foot-p1">© 2021 Landify UI Kit. All rights reserved</p>
               </div>
               <div class="col-12 col-md-3 col-lg-2 e--footer-bl3">
                  <p class="e--foot-p2">Get the App</p>
                  <a href="#" class=""><img class="d-block e--footer-img1" src="./img/google_play.svg" alt="google_play" width="135" height="40"></a>
                  <a href="#" class=""><svg class="e--footer-img2" height="40" width="135"><use xlink:href="./img/icons.svg#icon-3"></use></svg></a>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>